<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>blackbird.png</file>
        <file>bluebird.png</file>
        <file>pig.png</file>
        <file>redbird.png</file>
        <file>sling.png</file>
        <file>squarewood.png</file>
        <file>trianglewood.png</file>
        <file>verticalwood.png</file>
        <file>whitebird.png</file>
        <file>yellowbird.png</file>
        <file>horizontalwood.png</file>
        <file>end.png</file>
        <file>restart.png</file>
        <file>background.png</file>
    </qresource>
</RCC>
